spring.datasource.url=jdbc:mysql://127.0.0.1:3306/barmanager?serverTimezone=UTC
spring.datasource.username=alexv2
spring.datasource.password=Dreamteam1


spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

